---

- name: Install workplace packages
  become: yes
  package:
    state: latest
    name: 
      - sway
      - waybar
      - wofi
      - swaylock
      - mako

- copy:
    src: ../files/sway
    dest: ~/.config/

- copy:
    src: ../files/waybar
    dest: ~/.config/

- copy:
    src: ../files/swaylock
    dest: ~/.config/

- copy:
    src: ../files/mako
    dest: ~/.config/

- copy:
    src: ../files/bash_profile
    dest: ~/.bash_profile

- file: path=~/img state=directory
- get_url: url=https://public.epheo.eu/wallpaper.jpg dest=~/img/


- name: Reload sway config
  ignore_errors: yes
  shell: "swaymsg reload "
