---

- name: Install needed packages
  become: yes
  package:
    state: latest
    name:
      - rxvt-unicode 
      - xorg-x11-server-Xorg
      - xorg-x11-server-utils
      - xorg-x11-xinit
      - xpdf
      - viewnior
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

- template:
    src: Xdefaults
    dest: ~/.Xdefaults

- template:
    src: defaults.list
    dest: ~/.local/share/applications/defaults.list

- name: Install needed packages
  become: yes
  package:
    state: latest
    name: [ 'i3', 'i3status' ]

- template:
    src: config
    dest: ~/.config/i3/config

- template:
    src: i3blocks.conf
    dest: ~/.i3blocks.conf---

- debug:
    var: ansible_distribution

