---

- name: Install needed packages
  become: yes
  package:
    state: latest
    name: [ 'sway', 'waybar', 'redshift', 'gtk+', 'rofi', 'swaylock', 'zsh', 'rxvt-unicode', 'mako' ]

- template:
    src: files/.config/sway/*
    dest: ~/.config/sway/

- template:
    src: i3blocks.conf
    dest: ~/.i3blocks.conf



sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
flatpak install flathub com.visualstudio.code.oss
flatpak install flathub im.riot.Riot