---

# https://wiki.archlinux.org/index.php/NVIDIA#Installation

- name: Install needed packages
  become: yes
  package:
    state: latest
    name: 
      - linux-lts
      - nvidia-lts

- copy:
    become: yes
    src: files/xorg/arch-lts.conf
    dest: /boot/loader/entries/arch-lts.conf

